# annotations

./: .gitignore  README.md  build.gradle  gradle.lockfile  settings.gradle
.github/workflows/: deploy.yml
annotated/: build.gradle
annotated/src/main/java/learn_java_step_by_step/annotated/: Main.java
annotation/src/main/java/learn_java_step_by_step/annotations/: Main.java
annotation/src/main/java/learn_java_step_by_step/annotations/documented/: NonDocumentedAnnotation.java  package-info.java
annotation/src/main/java/learn_java_step_by_step/annotations/processor/: Processor.java  TargetClass.java
src/main/java/learn_java_step_by_step/: Main.java
src/main/java/learn_java_step_by_step/annotations/documented/: DocumentedAnnotation.java  DocumentedClass.java  NonDocumentedClass.java
