project.ext.sourceCompatibility = JavaVersion.VERSION_17

subprojects {

    apply plugin: 'java'

    group 'learn_java_step_by_step'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencyLocking {
        lockAllConfigurations()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    }

    test {
        useJUnitPlatform()
    }
}

project(':annotated') {
    configurations {
        annotationProcessor
    }

    dependencies {
        annotationProcessor project(':annotation')
    }

    compileJava {
        classpath += configurations.annotationProcessor
    }
}